<!DOCTYPE html>
<html>
<head>
<img src="F:\Study\HTML\IMG_20170115_194332_874.jpg" alt="PushkarChawda.jpg" width="142" height="142">
<h1>Pushkar Chawda Portfolio</h1>
<h6>by Pushkar Chawda (India)</h6>
</head>
<body>
<p><strong>Hey there!</strong> I am a Programmer Analyst from Durg currently residing in Banglore, India.</p>
<p>I am a Middleware and JAVA developer with experience in OSB and creating basic JAVA Application. Nowadays, my work is focused on leaning Web Design.</p>
<p>I love taking ideas and making them a reality. From user testing to building great products, digging in and make things happen is what drives me.</p>
<p><strong>Currently, I'm actively working with these technologies:</strong></p>
<p><strong>{ Java, C++, HTML, Oracle SOA Suite, OSB }</strong></p>
<p>When I'm not building something, I'm probably on the lookout for great books, better adventures, and the best eats.</p>
<p><strong>{ This website is under construction lul, come back later ~ Pushkar }</strong></p>
<p>Feel free to connect and reachout. Thanks for visiting!</p>
<p>Here by enclosing a link to my Resume</p>
<a href="F:\Study\HTML\PushkarChawda.pdf">Resume</a>
</body>
</html>